################################################################################
# midflip.service
# for starting up the midflip website automatically on system start / reboot
#
################################################################################
# This program should be placed in /etc/systemd/system directory.
#
################################################################################

[Unit]

Description='Its MeritFront. You know, the reason this server exists????'

[Service]
User=root
Type=simple
WorkingDirectory=/root
ExecStart=/root/vm_utils/startup
TimeoutSec=30
RestartSec=15s
Restart=always

[Install]
WantedBy=multi-user.target

